<!doctype html>
<!--[if gt IE 9]><!--> <html class="no-js " lang="sr-RS"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>Kontakt 061 16 87 157 | SEO Agencija Net Vision Beograd - Borča </title>
    <meta name="keywords" content="kontakt seo agencija Net Vision Beograd">
    <meta name="description" content="Ukoliko vam trebaju naše usluge slobodno nas pozovite ili nam pišite na email Net Vision Beograd.">
    <meta name="author" content="Saša Rebić">
    <link rel="canonical" href="https://www.netvision.rs/kontakt.html"/>
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99304423-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99304423-1');
</script>

</head>
<body>
	
	
	<div id="wrapper">
	 <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 hidden-xs">
                        <nav class="topbar-menu">
                            <ul class="list-inline">
                            	<li>Pratite nas : </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul><!-- end list -->
                        </nav><!-- end menu -->
                    </div><!-- end col -->

                    <div class="col-md-6 col-sm-6">
                        <nav class="topbar-menu">
                            <ul class="list-inline text-right navbar-right">
                                <li class="hidden-xs"><i class="fa fa-clock-o"></i> 08:00 - 17:00</li>
                                <li><i class="fa fa-phone"></i> +381 11 33 22 140</li>
                            </ul><!-- end list -->
                        </nav><!-- end menu -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end topbar -->
        	<header class="header site-header">
			<div class="container">
				<nav class="navbar navbar-default yamm">
				    <div class="container-fluid">
				        <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Linda"></a>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				                      <ul class="nav navbar-nav navbar-right">
				                <li><a href="index.html">Pocetna</a></li>
				                <li><a href="net-vision.html">O nama</a></li>
				                <li><a href="portfolio.html">Portfolio</a></li>
				                <li><a href="seo-blog.html">SEO Blog</a></li>
								<li class="dropdown yamm-fw hasmenu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SEO Usluge <span class="fa fa-angle-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="yamm-content">
													<div class="row"> 
														<div class="col-md-4">
															<ul>
																<li><a href="seo.html">SEO Optimizacija</a></li>
																<li><a href="seo-onpage-optimizacija.html">SEO Onpage</a></li>
																<li><a href="seo-offpage-optimizacija.html">SEO Offpage</a></li>
																<li><a href="kursevi.html">Kurs SEO optimizacije</a></li>
																<li><a href="napredni-seo.html">Napredni SEO</a></li>
																<li><a href="seo-za-agencije.html">SEO za agencije</a></li>
																<li><a href="seo-blog.html">SEO vesti</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
								</li>
								<li class="dropdown yamm-fw hasmenu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT Usluge <span class="fa fa-angle-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="yamm-content">
													<div class="row"> 
														<div class="col-md-4">
															<ul>
																<li><a href="izrada-veb-sajta.html">Izrada web sajta</a></li>
																<li><a href="online-prodavnice.html">Online prodavnice</a></li>
																<li><a href="content-marketing.html">Content marketing i copy</a></li>
																<li><a href="digitalni-marketing.html">Digitalni marketing</a></li>
																<li><a href="email-marketing.html">Email marketing</a></li>
																<li><a href="web-dizajn.html">Web dizajn</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
								</li>	
				                <li class="active"><a href="kontakt.html">Kontakt</a></li>
                            </ul>
				        </div><!--/.nav-collapse -->
				    </div><!--/.container-fluid -->
				</nav><!-- end nav -->
			</div><!-- end container -->
		</header><!-- end header -->

		<section class="section transheader customtitle">
			<div class="container">
				<div class="row">	
					<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
						<h1><strong>KONTAKT</strong></h1>
						<p class="lead">Samo reci zdravo! Uvek ste dobrodošli!</p>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section">
			<div class="container">
				<div class="row contactv2 text-center">
					<div class="col-md-4">
						<div class="small-box">
							<i class="flaticon-message"></i>
							<h2>Kontaktirajte nas:</h2>
							<small>Mobilni: +381 61 16 87 157</small>
							<small>Fiksni:  +381 11 33 22 140</small>
							<p><a href="mail:to">info [at] netvision.rs</a></p>
						</div><!-- end small-box -->
					</div><!-- end col -->

					<div class="col-md-4">
						<div class="small-box">
							<i class="flaticon-home-marker"></i>
							<h2>Posetite nas:</h2>
							<small>Prvog maja 44a</small>
							<small>Borča - Beograd</small>
							<p><a href="#">Pogledajte na mapi</a></p>
						</div><!-- end small-box -->
					</div><!-- end col -->

					<div class="col-md-4">
						<div class="small-box">
							<i class="flaticon-user"></i>
							<h2>Posetite nas:</h2>
							<small>Twitter: link ovde </small>
							<small>Facebook: <a href="https://www.facebook.com/netvisionrs/">https://www.facebook.com/netvisionrs/</a></small>
						</div><!-- end small-box -->
					</div><!-- end col -->
				</div><!-- end contactv2 -->

				<div class="row">
					<div class="col-md-12 mb30">
						<div class="mapv2">
						<div id="map"></div>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

 <footer class="footer primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
   
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">O nama</h4>
                    		<ul>
                    			<li><a href="posao-web-agencija.html">Posao</a></li>
                    			<li><a href="izrada-veb-sajta.html">Izrada web sajta</a></li>
                    			<li><a href="seo-blog.html">Blog</a></li>
                    			<li><a href="kontakt.html">Kontakt</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Usluge</h4>
                    		<ul>
                    			<li><a href="seo.html">SEO</a></li>
                    			<li><a href="digitalni-marketing.html">Digitalni marketing</a></li>
                    			<li><a href="kursevi.html">Kurs SEO optimizacije</a></li>
                    			<li><a href="portfolio.html">Portfolio</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Pratite nas:</h4>
                    		<ul>
                    			<li><a href="#">Facebook</a></li>
                    			<li><a href="#">Twitter</a></li>
                    			<li><a href="#">Google+</a></li>
                    			<li><a href="#">Linkedin</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
           	</div><!-- end container -->
		</footer><!-- end primary-footer -->

		<footer class="footer secondary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>2019 &copy; All rights reserved.</p>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="list-inline">
                            <li>SEO Agencija <span style="color:#ff0000">♥</span> by: <a href="https://www.netvision.rs/net-vision.html">Net Vision</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
		</footer><!-- end second footer -->
	</div><!-- end wrapper -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAkADq7R0xf6ami9YirAM1N-yl7hdnYBhM "></script>
   <!-- MAP & CONTACT -->
    <script src="js/map_02.js"></script>

</body>
</html>