<!doctype html>
<!--[if gt IE 9]><!--> <html class="no-js " lang="sr-RS"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>Napredni SEO za agencije | Link building </title>
    <meta name="keywords" content="seo optimizacija, optimizacija sajta">
    <meta name="description" content="Met Kats jedan od malobrojnih koji zna google-ov algoritam izjavljuje: “Nikada unapred ne bi trebalo da znate da link dolazi, niti odakle dolazi. Link building je.">
    <meta name="author" content="Saša Rebić">
    <link rel="canonical" href="https://www.netvision.rs/napredni-seo.html"/>
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99304423-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99304423-1');
</script>

</head>
<body>
	
		<div id="wrapper">
	 <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 hidden-xs">
                        <nav class="topbar-menu">
                            <ul class="list-inline">
                            	<li>Pratite nas : </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul><!-- end list -->
                        </nav><!-- end menu -->
                    </div><!-- end col -->

                    <div class="col-md-6 col-sm-6">
                        <nav class="topbar-menu">
                            <ul class="list-inline text-right navbar-right">
                                <li class="hidden-xs"><i class="fa fa-clock-o"></i> 08:00 - 17:00</li>
                                <li><i class="fa fa-phone"></i> +381 11 33 22 140</li>
                            </ul><!-- end list -->
                        </nav><!-- end menu -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end topbar -->
        	<header class="header site-header">
			<div class="container">
				<nav class="navbar navbar-default yamm">
				    <div class="container-fluid">
				        <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Linda"></a>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				       	          <ul class="nav navbar-nav navbar-right">
				                <li><a href="index.html">Pocetna</a></li>
				                <li><a href="net-vision.html">O nama</a></li>
				                <li><a href="portfolio.html">Portfolio</a></li>
				                <li class="active"><a href="seo-blog.html">SEO Blog</a></li>
								<li class="dropdown yamm-fw hasmenu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SEO Usluge <span class="fa fa-angle-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="yamm-content">
													<div class="row"> 
														<div class="col-md-4">
															<ul>
																<li><a href="seo.html">SEO Optimizacija</a></li>
																<li><a href="seo-onpage-optimizacija.html">SEO Onpage</a></li>
																<li><a href="seo-offpage-optimizacija.html">SEO Offpage</a></li>
																<li><a href="kursevi.html">Kurs SEO optimizacije</a></li>
																<li><a href="napredni-seo.html">Napredni SEO</a></li>
																<li><a href="seo-za-agencije.html">SEO za agencije</a></li>
																<li><a href="seo-blog.html">SEO vesti</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
								</li>
								<li class="dropdown yamm-fw hasmenu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT Usluge <span class="fa fa-angle-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="yamm-content">
													<div class="row"> 
														<div class="col-md-4">
															<ul>
																<li><a href="izrada-veb-sajta.html">Izrada web sajta</a></li>
																<li><a href="online-prodavnice.html">Online prodavnice</a></li>
																<li><a href="content-marketing.html">Content marketing i copy</a></li>
																<li><a href="digitalni-marketing.html">Digitalni marketing</a></li>
																<li><a href="email-marketing.html">Email marketing</a></li>
																<li><a href="web-dizajn.html">Web dizajn</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
								</li>	
				                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
				        </div><!--/.nav-collapse -->
				    </div><!--/.container-fluid -->
				</nav><!-- end nav -->
			</div><!-- end container -->
		</header><!-- end header -->

		<section class="section transheader customtitle">
			<div class="container">
				<div class="row">	
					<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
						<h1>Napredni SEO za agencije</h1>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section">
			<div class="container">
				<div class="row">
				 
		  <div class="col-md-8">
			  			<div class="blog-post wow fadeInUp">
			  <figure><img src="upload/seo-usluge/napredni-seo-link-building.jpg" alt="Napredni SEO link building" class="img-responsive img-thumbnail" style="width: 100%; height: 100%;"></figure>
			  
		 <h2>Kako da znate koji način kreiranja linkova (link building) je najsigurniji danas?</h2>
<p>Da li takva stvar uopšte postoji? To je pitanje na koje većina SEO-a, zaposlenih u marketingu i vlasnika firmi
pokušavaju da pronađu odgovor još od kada se Google Penguin algoritam prvi put pojavio aprila
2012. godine.</p>

<p>Jedini pravi odgovor koji možete pronaći jeste da svi linkovi treba prirodno da proističu iz vašeg

brenda. </p>

<blockquote>Met Kats (<a href="https://www.mattcutts.com/blog/" target="_blank">Matt Cutts</a>) jedan od malobrojnih koji zna google-ov algoritam izjavljuje: “Nikada unapred ne bi trebalo da znate da link dolazi, niti odakle
dolazi”.</blockquote>
<p>Pogledajte šta jedan od najvećih google-ovih stručnjaka Matt Cutts kaže o važnosti backlinkova <a href="https://youtu.be/NCY30WhI2og" target="_blank">video o relevantnosti backlink-ova</a></p>
<p>Ljudi su danas mnogo <b>oprezniji</b> kada je u pitanju <b>link building</b>, i to s razlogom - niko ne želi 
da ostavi tragove Guglu. Ali opet, svima nama su potrebni linkovi! Svi znamo da su linkovi i 
dalje veoma važan faktor u normalnom <strong>poboljšanju rangiranja</strong>, i uprkos svim ažuriranjima 
algoritama, to se verovatno neće promeniti u budućnosti.</p>

<p>Mi smo kao agencija uvek razvijali naše interne smernice kako bi se pobrinuli da akvizicija 
linkova bude što prirodnija i da se radi zbog sadržaja. Ispod možete videti listu ovih smernica
koje možete šerovati vašim prijateljima.</p>

<h3>1. Gradite publiku, a ne linkove</h3>

<p>Najvažnije oružje u vašem arsenalu kreiranja linkova bi trebalo da bude <b>dugme za objavljivanje</b>.
Ako ne promovišete ono što ste napisali, teško da će sadržaj vašeg sajta postati viralan!</p>
<p>Na promociju treba izgubiti 4 puta više vremena nego na pisanje.</p>
<p>Promovišite gde god stignete: relevantni forumi, komentari na relevantnim blogovima, lokalnim medijima,
Guest postovi, neki portali jedva čekaju zanimljiv sadržaj.</p>

<p>Biti u poziciji da vas vidi puno ljudi je najbolja pozicija u kojoj želite da budete, ali ako još niste došli
do tog nivoa, kao i dosta drugih, pokušajte umesto toga da pridobijete nečiju tuđu publiku!</p>

<p>Težite tome da postavljate sadržaj na vebsajtove sa proverenim brojem pratilaca/čitalaca
Nemojte preozbiljno da shvatate bilo koju od ovih brojki zasebno, ali to se može odrediti
kombinacijom sledećih faktora:</p>
<ul>
<li>Prepoznavanje brenda vebsajta</li>
<li>Broj kvalitetnih komentara na skorašnjim objavama</li>
<li>Nivo reakcija ljudi na skorašnje objave</li>
<li>Broj Fejsbuk fanova/pratilaca na facebook/twiter (što se upoređuje sa nivoom rekacije ljudi)</li>
<li>Udruženja u okviru branše (matični vebsajtovi, pominjanja, poznati pisci objava)</li>
</ul>

<h2>Napravite situaciju u kojoj svi dobijaju</h2>

<p>Uvek imajte nešto da ponudite objavljivaču što on ne može nigde drugde naći, razmišljajte o tome kako da stvorite <b>veoma kvalitetan sadržaj</b>, svi vole zanimljive a dugačke tekstove sa intrigantnim naslovom.

<p>Pišite za tu publiku gde objavljujete. To može biti:</p>
<ul>
<li>Dobro istraženi i relevantni podaci, istraživanje ili vest</li>
<li>Nešto zabavno, kreativno ili interaktivno</li>
<li>Ekspertsko mišljenje, jedinstveni ugao ili pogled na neku temu/vest</li>
</ul>

<h3>Sadržaj mora da bude usmeren čitalačkoj pulici objavljivača, a ne brendu.</h3>

<p>Ovaj postupak se može srediti sa objavljivačem, ali sledeće stvari bi trebalo da uzmete u obzir:</p>
<ul>
<li>Ko je čitalačka publika objavljivača? (godine, demografija, nivo obrazovanja, širina
interesovanja, upoznatost sa brendom)</li>
<li>Koje teme će ih zainteresovati?</li>
<li>Koji ugao će ih naterati da odreaguju na sadržaj? (ko, šta, zašto)</li>
<li>Šta će ih iziritirati? (sadržaj koji je previše brendiran, suviše agresivno oglašavanje
stavova, mlak sadržaj koji ne izaziva nikakvu reakciju)</li>
<li>Kakav stil pisanja će im najviše odgovarati? (laganiji, naučni, stil koji vas navodi na
razmišljanje)</li>
</ul>
<h3>Dajte im nešto što im može preusmeriti vašu posetu</h3>

<p>Razmislite o razlogu, ili nastavku, zašto bi ljudi posećivali i boravili na vašem vebsajtu. Ako ste 
u stanju da <b>stvorite neverovatan sadržaj</b>, ljudi će najverovatnije biti zainteresovani – što znači da
će <b>posećivati vaš vebsajt</b> i, nadajmo se, početi da čitaju/pretplaćuju se na vaš sadržaj. Ovo vam
širi marketinški spisak i vašu čitalačku publiku za buduće promocije.</p>
<p>Obavezno ugradite neki pametni skupljač mejlova i gradite vašu buduću publiku to je najsigurniji put.</p>
<p>Imajte na umu da većinu blogova plaćaju na osnovu CPM-a (Cost per impression – plaćanje po
pogledu ili impresiji) tako da im je u interesu da izgrade publiku i pruže im sadržaj koji će ih
navesti da posećuju njihov vebsajt. Ako ste u stanju da stvorite sadržaj za koji znate da će
izazvati ozbiljnu reakciju i biti veliki hit među čitaocima, mnogo im je <b>teže da vas odbiju</b>.
</p>
<h2>2. Reakcija ljudi</h2>

<p>Razmislite malo o izgledu kvalitetnog sadržaja; <b>nije stvar samo u objavljivanju sadržaja</b> koji vodi
ka vama sa proverenog domena (advertorijali i gostujuće objave to rade, ali oni nisu dobri
linkovi). Vrhunski sadržaj sadrži rekaciju ljudi i signale poverenja, kao što su <b>provereni autori</b>,
kvalitetni komentari, šerovanje od strane uticajnih ljudi u vašoj oblasti, <b>kocitati</b> i linkovi.
</p>
<p>Razmišljajte više o jačini veb stranice nego o jačini domena. Ako čitaoci ne haju za vaše linkove,
<strong>zašto bi Gugl bilo briga?</strong></p>

<p>Analizirajte kako čitalačka publika <b>reaguju na vaše objave</b> u odnosu na druge objave na
vebsajtu. Ako je pozitivno, onda je vredno posećivati vebsajt u budućnosti zbog sadržaja jer
dobro leži ciljanoj publici; ako je negativno, analizirajte zašto i pokušajte ponovo/potražite druge
eksterne vebsajtove.</p>
<h3>Obavezno proveriti</h3>
<ul>
<li>Koliko sadržaja objavljivač <b>objavi na dnevoj bazi?</b> Da li je vaša objava provela dovoljno
vremena na istaknutim stranicama? Koji je odnos kvaliteta i kvantiteta?</li>
<li>Da li je objavljivač podelio vašu objavu na svojim profilima na društvenim mrežama?</li>
<li>Da li se objava dobro pokazala u jednoj ili dve oblasti (Facebook, G+, Tviter, Instagram, komentari) ali nije u
ostalim?</li>
<li>Da li ste je objavili na svojim profilima na društvenim mrežama?</li>
<li>Da li ste mogli više da <b>promovišete objavu</b> kroz plaćene kanale na društvenim mrežama?
(Youtube, Facebook, Instagram itd.)</li>
</ul>
<h2>3. Autorstvo tekstova</h2>
<p>Sadržaj koji je napisao poznati i priznati autor će često stvoriti bolje veze i više reakcija nego
sadržaj koji je anonimno napisan. Čak i da stavite po srani spornu vrednost Gugl autorstva,
ukoliko imate <b>pisca sa velikim brojem pratilaca</b> na društvenim mrežama, promocija koju su oni u
stanju da stvore će biti dovoljna da podstakne vaš sadržaj.</p>

<p>Svaka dodatna podrška koju možete <b>dobiti od autora</b> će verovatno poboljšati prirodni uspeh tog
članka kao domino efekat od linkova, rekacije i pažnje ljudi stvorene izvan samog objavljivača.</p>
<ul>
<li>Neka vam sadržaj uvek pišu ili nek je uvek povezan sa relevantnim 
stručnjacima/ekspertima iz vaše oblasti</li>

<li>Gde je to moguće, povežite članak sa <strong><a href="https://plus.google.com/u/0/+SasaRebic">G+ profilom</a></strong> autora koristeći rel=author atribut</li>
<li>Podstaknite autore da promovišu sebe putem društvenih mreža i podignu broj ličnih
pratilaca</li>
</ul>
<h2>4. Distribucija linkovanog teksta</h2>

<p>Brendirajte gde je god to moguće, i linkujte ka dubokim URL-ovima gde se to uklapa u kontekst</p>
<ul>
<li>Ne pokušavajte samo da stavljate linkove na najunosnije veb stranice.</li>
<li>Koristite kombinaciju linkovanog teksta koji je brendiran, brend + fraza, i različite
varijacije.</li>
<li>Pobrinite se da vam je liknovani tekst uvek kontekstualizovan, nikada ne linkujte ka
transakcionom/komercijalnom sadržaju sem ako ne govorite konkretno o njemu.</li>
<li>Linkovanje ka istraživanjima je mnogo prirodnije, a to je originalni izvor koji je
kredibilan i dodaje vrednost vašem sadržaju – a nije samo postavljeni link.</li>
<li><strong>Ne preterujte</strong>. Linkujte ka informativnom sadržaju ako možete i zatim širite taj link
interno što je mnogo normalnije. Međutim, ako ne znate kako da linkujete unutar
konteksta, nemojte.</li>
<li>Želećete da izgradite <strong>ozbiljnu reputaciju kao pisac</strong>, zato ne rizikujte,
SEO vrednost će se kad tad pojaviti</li>
<li>Neka sve ide normalnim tokom.</li>
</ul>
<h2>5. Izbegavajte SEO tragove</h2>

<p>Izbegavajte sve što predstavlja <strong>blackhat SEO</strong>, pogledajte nasu stranicu <a href="https://www.netvision.rs/21-seo-savet.html">kako izbeci google penale</a>. Iako Gugl
možda nikada neće zasigurno znati da li je link kreiran ili prirodan, oni imaju podatke (i
analitičare!) da primete dovoljno signala kako bi imali jasnu indikaciju o dobro poznatim
znacima.</p>
<p>Suviše česte i kratke fraze su loše, ne izgledaju prirodno.</p>

<ul>
<li>Ako je postavljanje članaka isključivo zbog SEO-a, to je obično prilično očigledno samo
po načinu na koji je napisan i <b>nedostatku reakcije koju ta veb stranica proizvodi</b></li>
<li>Pokušajte da izbegnete da vam se bilo koji od sledećih termina nalazi u naslovu objave,
URL-u objave ili sadržaju na stranici: plaćeni, gostujući, promo, sponzorisani, istaknut.</li>
</ul>
<p>Ako se članak postavlja u promotivnu svrhu ili radi povećanja poseta (bez ikakvog namernog
SEO-a) onda se plaćanja postavljanja prihvatljiva sa rel=nofollow atributom i jasno su obeležena
kao sponzorisani/istaknuti sadržaj – ali čak i tad, budite pažljivi i ne preterujte.
</p>
<h2>6. Linkujte se ka drugima</h2>

<p>Jasan znak kreiranja linkova je da <b>samo linkujete ka vašem brendu</b>. Ukombinujte malo stvari i
pokušajte da dodate linkove ka drugom informativnom sadržaju, novinskim člancima i sl. kako
biste vašoj priči dali na kredibilitetu. Ovako ljudi normalno pišu kako bi potkrepili svoju priču,
tako da razmislite malo o čitaocima i šta oni žele da vide – umesto da mislite samo o svojim SEO
ciljevima.</p>
<ul>
<li>Linkujte ka bilo kakvim <b>tvrdnjama ili istraživanjima</b> koji se pominju u vašem članku</li>
<li>Linkujte ka člancima koji doprinose/dodaju vrednost bilo kakvoj informaciji koja se
nalazi u vašem članku</li>
</ul>
<h2>7. Relevantnost tema</h2>

<p>Ako ste vebsajt za upoznavanja i imate linkove iz finansijskog sektora, to deluje čudno – u
Guglu su se izveštili u prepoznavanju relevantnosti teme i sada se sve više vrti oko reakcija na
stranicama, što znači da vam je potrebna <b>ciljna publika kako bi se stvorilo interesovanje</b>.</p>
<ul>
<li>Uvek utvrdite temu objavljivača i ocenite da li je to za vaš vebsajt relevantno</li>
<li>U slučajevima gde tema nije direktno relevantna, pobrinite se da uvek imate pravi ugao
koji povezuje objavljivača sa brendom</li>
<li>U slučajevima gde ima više tema/kategorija unutar vebsajta, pobrinite se da je članak
postavljen na najprikladniju sekciju</li>

<li>Slaba relevantnost se najčešće pokazuje kroz slabu reakciju. Ako članci postavljeni na
vebsajtovima imaju nizak nivo reakcija, to sugeriše da tema nije bila dovoljno relevantna.
</li>
</ul>
<h2>8. Sredstva brenda iza kojih stoje podaci</h2>

<p>Kako bi vaš vebsajt bio vredan pomena u novinama, podrebni su vam podaci – sprovodite
ankete, duboko analizirajte analitiku, intervjuišite uticajne ljude u vašoj oblasti, itd. Učinite da
vaš sadržaj izgleda kao da iza njega stoji <strong>ozbiljno istraživanje</strong>: „78% ljudi je izjavilo da…preneo
je (brend)“ je mnogo privlačnije novinarima – upravo zato vizualizacija podataka radi tako dobro
u infographics/HTML5 kako bi se prenela određena poruka. To zahteva više vremena, ali takođe
znači da stvarate prava sredstva vašeg brenda, koja imaju vrednost sama po sebi kao sredstva
brenda na duže staze, lakše je za šerovanje, a i normalnije je za linkovanje.</p>
<ul>
<li>Ponudite objavljivačima jedinstven i ekskluzivan uvid ili članke potkrepljene podacima –
veća je verovatnoća da će se opredeliti za članak koji sadrži nešto jedinstveno po
njihovom viđenju, a čitaoci mnogo bolje reaguju na nove činjenice i istraživanja nego na
mišljenja.</li>
</ul>
<h2>9. Lokalno kreiranje linkova</h2>

<p>Ako možete imati jednu veliku nacionalnu ideju, zamislite samo kako je možete iskoristiti i
prikazati je iz mnoštva lokalnih uglova.</p>

<p>To moze stvoriti veliko interesovanje kako na
nacionalnom, tako i na nivou samog grada u kome zivite, kasnije se može stvoriti
mnoštvo prilika za lokalne blogere i novinare i <b>uticajne pojedince na društvenim mrežama</b> koji će vaš tekst učiniti viralnim.</p>

<h2>10. Kreativnost pobeđuje na kraju, ali budite <b>spremni i na neuspehe</b> u međuvremenu</h2>

<p>Morate biti inovativni kako biste se istakli i pobedili. Ali ako nešto radite po prvi put, morate biti
svesni da to možda neće uspeti. Niko ne može predvideti šta će postati viralno pre nego što se to
desi – ali možete se pobrinuti da izvučete pouke i <b>konstantno napredujete</b>.</p>
<p>Ako pratite provereni pristup koji vam je donosio pozitivne rezultate u prošlosti, gubite element
kreativnosti i zaglavićete se u kolotečini. Ako umesto toga uspete da svetu pružite nešto što do
sada nije viđeno i niko ranije to nije uradio, i pobedite strah od neuspeha – <strong>potencijalna nagrada
je mnogo veća na kraju puta</strong>.</p>

<h2>11. Manje je više</h2>

<p><strong>Velika količina linkova</strong> više ne bi trebalo da bude vaš cilj. Zato je mnogo logičnije da se
fokusirate svoju aktivnost na veće projekte koji stvaraju veoma <b>kvalitetne linkove malog broja</b>, a
ne obrnuto.</p>
<ul>
<li>Pronađite najpriznatije vebsajtove u jednom specijalizovanom polju i <b>napravite plan</b> kako
ćete im pristupiti. Analizirajte koji je najbolji sadržaj na njihovom vebsajtu, i zapitajte se
kako vi možete da stvorite nešto što je jednako dobro ili čak bolje za njih?</li>

<li>Ovo traje duže ali isplati se – napravite listu tih omiljenih vebsajtova na koje biste
postavili linkove i sa kojih bi preusmerili pažnju na vas i radite na ostvarenju toga.</li>
<li>Koristite moć povezivanja iznova i iznova – ljudi često traže jedno vezivanje sa jednim
domenom i zatim se prebace na nešto sledeće. Ako ste pronašli <b>odličnu publiku za vaš
vebsajt, upotrebite je</b>. Zaboravite na SEO, i razmislite o tome da ako vredi objavljivati za
neku publiku, zašto to ne biste radili? A takođe ako ste napisali 34 objava na nekom
vebsajtu, to deluje mnogo prirodnije nego da ste pisali samo jednom ili dva puta – radi se
o stvaranju pravog autorstva, a ne gostujućeg profila.
</li>
</ul>
 

<h2>12. Kocitati su normalni</h2>

<p>Prateći gore pomenuti primer, a ne fokusirati se na stotine gostujućih linkova objava, neke od
kojih će upaliti, a druge se neće tako dobro pokazati, <b>napravite test</b> ulažući taj napor u neke veće
projekte/kampanje. Ako možete da stvorite dodatan domet/pažnju oko iste teme, a recimo da
dobijete oko 25 linkova u proseku po projektu – sigurno ima više smisla da uložite vaš trud u
promociju manjeg broja <b>većih kampanja</b>.</p>
<ul>
<li>Umesto da se fokusirate na finalni proizvod (linkovi koji vode direktno ka vama),
razmislite o signalima koje prirodni sadržaj ima. Ako vaši linkovi imaju svoje linkove
predstavlja mnogo jači signal, a link ka vama postaje nusprodukt odličnog sadržaja, a ne
glavni cilj.</li>

<li>Ako se neki sadržaj postavi kod nekog velikog objavljivača prvi kao ekskluziva, na
njemu bi trebalo da postoji link – sa klijentom/brendom kao
originalnim izvorom – a upravo <b>ovako nastaje PR novost</b> i tako normalni profilni link
najčešće izgleda.</li>
</ul>

<h2>13. Fokusirajte se na promet, a ne na link</h2>

<p>Stremite tome da vodite kampanje na društvenim mrežama, da se reklamirate na istima kao što
su Fejsbuk, Tviter, Instagram – kako biste stvorili što <strong>“ljudskiju” reakciju</strong> oko tog sadržaja i razmislite o tome kako to
možete proslediti ciljanoj publici. Ako ljudima/čitaocima to svidi, verovatnije je da će ga i Gugl
nagraditi.</p>
<ul>
<li>Izdvojite budžet za društvene mreže koji se može koristiti da poveća reakciju ljudi na
svaki sadržaj.</li>

<li>Pobrinite se da je brend objavio i <b>promovisao sadržaj na svim profilima</b> na društvenim
mrežama kako bi se što veća publika uključila</li>
</ul>
<h2>14. Koja vrsta sadržaja rangira i privlači linkove/povezivanja</h2>

<p>Učenje je jedan veoma važan korak u postupku kreiranja linkova. Razumeti šta je ono što daje
pozitivne rezultate i šta vaši konkurenti uspešno rade vam može eliminisati izgubljeno vreme na
sadržaj niskog kvaliteta i stvoriti bolje kampanje.</p>
<ul>
<li>Postoji mnogo bolja analiza u ovoj objavi – analizirati koja vrsta/dužina sadržaja rangira
je veoma važno kako bi napravili što efektivniju kampanju u budućnosti.</li>

<li>Alatke kao što su <a href="https://www.seoprofiler.com/#a_aid=netvision2016">SEO PROFILER</a> se mogu iskoristiti da pronađete veb stranice sa
najboljim sadržajima na nekom domenu, kako vašem tako i od vaših konkurenata. Ali
umesto da gledate na ono na šta je usmeren link, naučite šta najbolje za njih i kako da
stvorite sadržaj koji ako se promoviše na pravi način može postati magnet za linkove na
duže staze.</li>
</ul>
<p>Naravno, sve smernice za kreiranje linkova moraju biti evolutivan postupak – ali nadamo se da je
ovo bilo dovoljno vredno za podeliti dalje i bio bih zainteresovan da vidim kakva iskustva imaju <strong>drugi <a href="seo.html">SEO</a> stručnjaci</strong>.</p>

<p>Ukoliko vam je ovaj tekst bio koristan, sigurno će biti i vašim prijateljima pa vas molimo da ga podelite na vašoj društvenoj mreži. Hvala!</p>
	
     	  
		  </div>  
		  	<hr class="invis" style='margin: 10px 0px;'> 
			 <div class="row" style='margin-bottom: 80px;'> 
	                <div class="col-md-4 col-sm-6 col-xs-12">
	                    <div class="icon-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                        <img src="upload/seo-smernice-2019.jpg" alt="" class="img-responsive img-thumbnail">	             
	                       <h3>SEO smernice za 2019 godinu</h3>
							<p>Pročitajte na šta treba da obratite pažnju u 2019 godini....</p>
							<a href="seo-smernice.html"><h3>Detaljnije...</h3></a>
	                    </div><!-- end icon-wrapper -->
	                </div><!-- end col -->

	                <div class="col-md-4 col-sm-6 col-xs-12">
	                    <div class="icon-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
	                        <img style='height: 192px;' src="upload/backlinkovi.jpg" alt="" class="img-responsive img-thumbnail">
						<h3>Linkbuilding Tutorijal za 2019</h3>
							<p>Zašto su backlinkovi i dalje najvažniji za optimizaciju sajta...</p>
							<a href="backlinkovi-tutorijal.html"><h3>Detaljnije...</h3></a>                   
	                    </div><!-- end icon-wrapper -->
	                </div><!-- end col -->

	                <div class="col-md-4 col-sm-6 col-xs-12">
	                    <div class="icon-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
	                        <img style='height: 192px;' src="upload/seo-rezultati.jpg" alt="" class="img-responsive img-thumbnail">
	                    <h3>Kad dolaze SEO rezultati?</h3>
							<p>Kada SEO počinje da generiše veću prodaju, kad dolazi rangiranje...</p>
							<a href="kad-dolaze-seo-rezultati.html"><h3>Detaljnije...</h3></a>    	      
	                    </div><!-- end icon-wrapper -->
	                </div><!-- end col -->
	            </div><!-- end row -->
  </div>
					
                    <div class="sidebar col-md-4 col-sm-4">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">O Net Vision-u</h4>
                    		<div class="newsletter-widget">
                    			<p>Mi smo digitalna agencija koja pazljivo bira<br/> svoje zaposlene da bi mogla da odoli svim izazovima modernog doba.<br/>Mi imamo strpljenje kako za male, tako i za velike klijente.<br/>
								Gradimo jedan odnos uzajamnog poverenja i postovanja. Ako nas klijent ne napreduje, mi to osecamo kao sopstveni neuspeh.<br/> Prihvatamo odgovornost, ali i trazimo da se postuju nase smernice.</p>
		                        <form class="form-inline" role="search">
								</form>
                    		</div><!-- end newsletter -->
                    	</div><!-- end widget -->

						
                    	<div class="widget clearfix">
                    		<div class="category-widget">
								<a href="kontakt.html">
									<img src="upload/poseta.jpg" alt="" class="img-responsive img-thumbnail">
								</a>
                    		</div><!-- end category -->
                    	</div><!-- end widget -->

                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Popularni tekstovi:</h4>
                    		<div class="category-widget">
                    			<ul>
                    				<li><a href="seo-onpage-optimizacija.html">SEO on-page optimizacija</a></li>
                    				<li><a href="seo-offpage-optimizacija.html">SEO off-page optimizacija</a></li>
                    				<li><a href="prvi-na-google.html">Prvi na Google-u</a></li>
                    				<li><a href="napredni-seo.html">Napredni SEO za agencije</a></li>
                    				<li><a href="digitalni-marketing.html">Digitalni marketing</a></li>
									<li><a href="7-seo-saveta-pri-pravljenju-sajta.html">7 SEO saveta pri pravljenju sajta </a></li>
								    <li><a href="izrada-veb-sajta.html">Izrada veb sajta </a></li>
									<li><a href="21-seo-savet.html">21 SEO savet</a></li>
																																				
                    			</ul>
                    		</div><!-- end category -->
                    	</div><!-- end widget -->
                    </div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->
				<section class="section lb nopad spotlight style1">
		    <div class="content">
		        <h2>Da li Vam je potreban pouzdan seo partner?</h2>
		        <h3>Agencija NetVision vam moze pomoci pri kreiranju nastupa na internetu ili poboljsanju postojeceg nastupa.</h3>
		         <a href="seo.html" class="btn btn-transparent">SEO Optimizacija</a>
				  <a href="izrada-veb-sajta.html" class="btn btn-transparent">Izrada web sajta</a>
		    </div>
		</section>
		
	      <footer class="footer primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
   
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">O nama</h4>
                    		<ul>
                    			<li><a href="posao-web-agencija.html">Posao</a></li>
                    			<li><a href="izrada-veb-sajta.html">Izrada web sajta</a></li>
                    			<li><a href="seo-blog.html">Blog</a></li>
                    			<li><a href="kontakt.html">Kontakt</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Usluge</h4>
                    		<ul>
                    			<li><a href="seo.html">SEO</a></li>
                    			<li><a href="digitalni-marketing.html">Digitalni marketing</a></li>
                    			<li><a href="kursevi.html">Kurs SEO optimizacije</a></li>
                    			<li><a href="portfolio.html">Portfolio</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Pratite nas:</h4>
                    		<ul>
                    			<li><a href="#">Facebook</a></li>
                    			<li><a href="#">Twitter</a></li>
                    			<li><a href="#">Google+</a></li>
                    			<li><a href="#">Linkedin</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
           	</div><!-- end container -->
		</footer><!-- end primary-footer -->

		<footer class="footer secondary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>2019 &copy; All rights reserved.</p>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="list-inline">
                            <li>SEO Agencija <span style="color:#ff0000">♥</span> by: <a href="https://www.netvision.rs/net-vision.html">Net Vision</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
		</footer><!-- end second footer -->
	</div><!-- end wrapper -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>